# BigTreeTech Octopus V1.

[include mainsail.cfg]
[include SensorlessXY.cfg]
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400034000450565843333620-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 50   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
interpolate: False
run_current: 0.7
sense_resistor: 0.110
driver_SGTHRS: 166

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
interpolate: False
run_current: 0.7
sense_resistor: 0.110
driver_SGTHRS: 165
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -3.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.0166

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: PD13
kick_start_time: 0.50
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Extruder
#####################################################################

## EXTRUDER 
[extruder]
step_pin: PE2 
dir_pin: !PE3 
enable_pin: !PD4
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.67895
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_pin: PF4
sensor_type: PT1000
#pullup_resistor: 2200             # this is the default for the Revo heater
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 10
max_temp: 300
pressure_advance: 0.0325
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: PE1
stealthchop_threshold: 0
run_current: 0.30
sense_resistor: 0.110

## RGB
#[neopixel my_neopixel]
#pin: RGBLED
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#####################################################################
#  Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_0D9B8DFB515137474C202020FF0C3929-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 25 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#  Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15

## for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 10,10
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#   Bay Fan
#####################################################################

[heater_fan Bay_Fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: .35

#####################################################################
#   Nevermore
#####################################################################

[heater_fan Nevermore]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 90
fan_speed: .4

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:150,150
#speed:100
z_hop:3

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28
    Z_TILT_ADJUST
    G28
    BED_MESH_PROFILE LOAD=default
    G0 X150 Y150 Z30 F3600
    #--------------------------------------------------------------------

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.213
#*# pid_ki = 1.259
#*# pid_kd = 274.909
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.996
#*# pid_ki = 2.666
#*# pid_kd = 63.364
#*#
#*# [stepper_z]
#*# position_endstop = -1.065
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.055222, -0.025454, 0.000144, -0.004755, -0.008515, -0.012632, -0.010290, -0.021991, -0.043682, -0.065315
#*# 	  -0.046321, -0.018530, 0.000000, -0.008359, -0.019790, -0.024538, -0.029505, -0.042816, -0.073958, -0.096225
#*# 	  -0.047038, -0.021933, -0.002867, -0.014690, -0.027408, -0.035614, -0.039294, -0.054819, -0.090863, -0.115544
#*# 	  -0.052342, -0.026301, -0.015273, -0.016449, -0.023968, -0.028917, -0.040025, -0.058733, -0.090099, -0.121777
#*# 	  -0.056802, -0.039806, -0.028521, -0.024441, -0.022576, -0.027738, -0.039110, -0.058622, -0.089262, -0.118669
#*# 	  -0.055276, -0.044018, -0.030946, -0.029256, -0.027550, -0.032244, -0.049714, -0.068526, -0.096577, -0.126368
#*# 	  -0.032153, -0.023390, -0.010173, -0.021600, -0.026791, -0.043850, -0.063797, -0.078333, -0.100447, -0.129862
#*# 	  -0.017919, -0.008435, 0.002279, -0.016608, -0.035846, -0.061685, -0.080126, -0.093494, -0.110648, -0.142456
#*# 	  -0.001587, 0.010857, 0.014374, -0.007018, -0.032219, -0.066602, -0.089345, -0.100450, -0.119994, -0.152812
#*# 	  0.003987, 0.014361, 0.014918, -0.012383, -0.042839, -0.077116, -0.114373, -0.122195, -0.143723, -0.171755
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 10
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [beacon model default]
#*# model_coef = 1.3610451540938966,
#*# 	1.671440571035496,
#*# 	0.7541148034583807,
#*# 	0.36772279300855315,
#*# 	0.3888096905223771,
#*# 	0.4350045292781017,
#*# 	-0.17240402126875543,
#*# 	-0.34530141031004447,
#*# 	0.2674264991175991,
#*# 	0.27284860645386266
#*# model_domain = 3.0465754121325484e-07,3.3264243059599067e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 27.479825
#*# model_offset = 0.00000
